# Sentra-Gateway

./: README.md
docs/: JAVA_CONCEPT_EXPLANATIONS.md
docs/Sentra Technical Documentation/: Sentra_Gateway_Technical_Documentation.docx  Sentra_Gateway_Technical_Documentation.md
docs/Technical Implementation/: Sentra_Gateway_Master_TODO.md  Sentra_Gateway_Microservices_Documentation.md  Sentra_Gateway_SRS.md
frontend/: .env.example  README.md  TESTING.md  package-lock.json  package.json
gateway-service/: .env.example  .gitignore  Containerfile  README.md  compose.yaml  pom.xml
gateway-service/docs/: API_CONTRACT.md  CONFIGURATION.md  GATEWAY_SERVICE_DOCUMENTATION.md  OPERATIONS.md  REQUIREMENTS_TRACEABILITY.md
gateway-service/postman/: Sentra_Gateway.postman_collection.json  Sentra_Gateway_Local.postman_environment.json
notification-service/: .env.example  .gitignore  Containerfile  README.md  compose.postman.yaml  compose.yaml  pom.xml
notification-service/docs/: API_CONTRACT.md  CONFIGURATION.md  IMPLEMENTATION_CHECKLIST.md  NOTIFICATION_SERVICE_DOCUMENTATION.md  OPERATIONS.md  REQUIREMENTS_TRACEABILITY.md
notification-service/postman/: Sentra_Notification_Service.postman_collection.json  Sentra_Notification_Service_Local.postman_environment.json
notification-service/scripts/: build.ps1  newman.ps1  podman-down.ps1  podman-postman-up.ps1  podman-up.ps1  run-local.ps1  test.ps1
notification-service/src/main/java/com/sentra/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/sentra/notification/common/error/: ApiError.java  ApiErrorSupport.java  ApiExceptionHandler.java  ErrorCode.java  ServiceException.java
notification-service/src/main/java/com/sentra/notification/common/request/: CachedBodyHttpServletRequest.java  NetworkMatcher.java  RequestBodyLimitFilter.java  RequestCorrelationFilter.java  SentraHeaders.java  TrustedContext.java  TrustedContextValidator.java
notification-service/src/main/java/com/sentra/notification/config/: ClockConfig.java  NotificationServiceProperties.java  OpenApiConfig.java  StartupConfigurationValidator.java
notification-service/src/main/java/com/sentra/notification/fault/: AdminTestService.java  DisconnectSimulationException.java  FaultControlService.java  MalformedResponseException.java  TestScenario.java
notification-service/src/main/java/com/sentra/notification/notification/: Channel.java  InMemoryNotificationRepository.java  Notification.java  NotificationPage.java  NotificationQueryService.java  NotificationRepository.java  NotificationStatus.java
notification-service/src/main/java/com/sentra/notification/observability/: NotificationMetrics.java  NotificationRepositoryHealthIndicator.java
notification-service/src/main/java/com/sentra/notification/preference/: NotificationPreferences.java  PreferenceService.java  PreferenceUpdateCommand.java
notification-service/src/main/java/com/sentra/notification/web/: AdminTestRequest.java  AdminTestResponse.java  NotificationController.java  NotificationResponse.java  PageResponse.java  PreferenceResponse.java  PreferenceUpdateRequest.java
notification-service/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
notification-service/src/test/java/com/sentra/notification/common/request/: NetworkMatcherTest.java  TrustedContextValidatorTest.java
notification-service/src/test/java/com/sentra/notification/config/: StartupConfigurationValidatorTest.java
notification-service/src/test/java/com/sentra/notification/web/: NotificationControllerIntegrationTest.java
order-service/: .env.example  Containerfile  README.md  compose.postman.yaml  compose.yaml  pom.xml
order-service/docs/: API_CONTRACT.md  CONFIGURATION.md  OPERATIONS.md  (+3 more)
payment-service/: .env.example  Containerfile  README.md  compose.postman.yaml  compose.yaml  pom.xml
user-service/: .env.example  .gitignore  Containerfile  README.md  compose.postman.yaml  compose.yaml  pom.xml
user-service/docs/: API_CONTRACT.md  CONFIGURATION.md  OPERATIONS.md  REQUIREMENTS_TRACEABILITY.md  USER_SERVICE_DOCUMENTATION.md
user-service/postman/: Sentra_User_Service.postman_collection.json  Sentra_User_Service_Local.postman_environment.json
user-service/src/main/java/com/omar/sentra/user/: UserServiceApplication.java
user-service/src/main/java/com/omar/sentra/user/common/error/: ApiError.java  ApiErrorFactory.java  ErrorDetail.java  RestExceptionHandler.java  ServiceErrors.java  UserServiceException.java
user-service/src/main/java/com/omar/sentra/user/common/request/: EscapedListCodec.java  ManagementAccessFilter.java  NetworkMatcher.java  RequestAttributes.java  RequestBodyLimitFilter.java  RequestContextFilter.java  TrustedContextResolver.java  TrustedHeaders.java  TrustedRequestContext.java
user-service/src/main/java/com/omar/sentra/user/config/: ApplicationConfiguration.java  OpenApiConfiguration.java  StartupValidator.java  UserServiceProperties.java
user-service/src/main/java/com/omar/sentra/user/observability/: ProfileMetrics.java  ProfileRepositoryHealthIndicator.java
user-service/src/main/java/com/omar/sentra/user/profile/: CurrentProfileResponse.java  InMemoryProfileRepository.java  ProfileConfiguration.java  ProfilePatchRequest.java  ProfileRepository.java  ProfileSeedData.java  ProfileService.java  ProfileStatus.java  ProfileValidator.java  PublicProfileResponse.java  UserProfile.java  ValidatedProfilePatch.java
user-service/src/main/java/com/omar/sentra/user/web/: ProfileController.java
user-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
user-service/src/test/java/com/omar/sentra/user/: TestProperties.java  UserServiceApplicationTest.java
user-service/src/test/java/com/omar/sentra/user/common/request/: EscapedListCodecTest.java  NetworkMatcherTest.java
user-service/src/test/java/com/omar/sentra/user/config/: StartupValidatorTest.java
user-service/src/test/java/com/omar/sentra/user/profile/: InMemoryProfileRepositoryTest.java  ProfileValidatorTest.java
(+254 files in other folders)
